VITE_SUPABASE_URL=https://tzofkmjdoahmhifrblwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6b2ZrbWpkb2FobWhpZnJibHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTYwNzMsImV4cCI6MjA4NTI5MjA3M30.55UtDofCo6P9XmfDPDmLstoJv9d0cvE0Zme6GFGNcdk
VITE_HCAPTCHA_SITEKEY=d8765758-502c-4982-b47e-b6dc369270e4
VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
